<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="ConcurrentlyImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-Hf-dlV">
                                <rect key="frame" x="15" y="59" width="363" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-4n-DNw">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-2B-gG1">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="166" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="GO8-eK-pLA"/>
                                                    <constraint firstAttribute="width" constant="166" id="He1-tx-J95"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="aOY-Jq-XeR"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-1a-o9I">
                                                <rect key="frame" x="174" y="58" width="119.33333333333331" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-Qn-E9z">
                                                <rect key="frame" x="301.33333333333331" y="43" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="tappedLoadImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MF-nx-YZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hf4-2B-gG1" firstAttribute="leading" secondItem="GMq-4n-DNw" secondAttribute="leading" id="Elh-4g-SUz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-pC-ycK">
                                        <rect key="frame" x="0.0" y="137" width="363" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-hB-6KY">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="166" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="KUK-tg-aOf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="cOs-YG-6JC"/>
                                                    <constraint firstAttribute="height" constant="120" id="oap-EG-xRM"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-6p-4Wq">
                                                <rect key="frame" x="174" y="58" width="119.33333333333331" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-Qt-FvA">
                                                <rect key="frame" x="301.33333333333331" y="43" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="tappedLoadImage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2N-gO-E7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SaS-hB-6KY" firstAttribute="leading" secondItem="BmJ-pC-ycK" secondAttribute="leading" id="Y7V-7N-miF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-eZ-4UA">
                                        <rect key="frame" x="0.0" y="274" width="363" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-wp-VQD">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="166" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="MFE-R3-TWB"/>
                                                    <constraint firstAttribute="height" constant="120" id="u0p-B2-c1F"/>
                                                    <constraint firstAttribute="width" constant="166" id="yqh-TN-z5f"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-oF-J6J">
                                                <rect key="frame" x="174" y="58" width="119.33333333333331" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-k8-JSh">
                                                <rect key="frame" x="301.33333333333331" y="43" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="tappedLoadImage3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yh-Io-eYF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w5N-wp-VQD" firstAttribute="leading" secondItem="dbr-eZ-4UA" secondAttribute="leading" id="jsF-1f-VKa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bau-wq-E9h">
                                        <rect key="frame" x="0.0" y="411" width="363" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-jj-JcV">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="166" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="bWp-5d-U5g"/>
                                                    <constraint firstAttribute="height" constant="120" id="n3W-Ne-DiA"/>
                                                    <constraint firstAttribute="width" constant="166" id="qaE-XD-Jn9"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-3J-1E1">
                                                <rect key="frame" x="174" y="58" width="119.33333333333331" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-kF-thi">
                                                <rect key="frame" x="301.33333333333331" y="43" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="tappedLoadImage4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A8-2G-6G5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i4K-jj-JcV" firstAttribute="leading" secondItem="bau-wq-E9h" secondAttribute="leading" id="mw0-tT-ziu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-pA-Qh3">
                                        <rect key="frame" x="0.0" y="548" width="363" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-29-kS6">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="166" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="135-Em-QPu"/>
                                                    <constraint firstAttribute="width" constant="166" id="hg5-wh-zSy"/>
                                                    <constraint firstAttribute="height" constant="120" id="lXt-oG-cwf"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-B8-fcR">
                                                <rect key="frame" x="174" y="58" width="119.33333333333331" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-uM-PEV">
                                                <rect key="frame" x="301.33333333333331" y="43" width="61.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="tappedLoadImage5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CE-8P-Y5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KeY-29-kS6" firstAttribute="leading" secondItem="v2d-pA-Qh3" secondAttribute="leading" id="Xug-CV-iHa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-0m-BdZ">
                                <rect key="frame" x="42.333333333333343" y="735" width="308.33333333333326" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="tappedLoadAllImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuN-CG-fq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-HW-SUa">
                                <rect key="frame" x="115" y="782.66666666666663" width="163" height="54.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="remove All Images"/>
                                <connections>
                                    <action selector="tappedRemoveAllImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvD-al-RXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNq-0m-BdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Cy-Vi-dQf"/>
                            <constraint firstItem="Crc-Hf-dlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CiM-59-RrI"/>
                            <constraint firstItem="R2k-HW-SUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Kxv-Ha-blM"/>
                            <constraint firstItem="CNq-0m-BdZ" firstAttribute="width" secondItem="v2d-pA-Qh3" secondAttribute="width" multiplier="0.85" id="aCM-s4-e9E"/>
                            <constraint firstItem="Crc-Hf-dlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nZE-pN-S61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crc-Hf-dlV" secondAttribute="trailing" constant="15" id="pfW-W9-GCX"/>
                            <constraint firstAttribute="bottom" secondItem="R2k-HW-SUa" secondAttribute="bottom" constant="15" id="y4H-Il-6j2"/>
                            <constraint firstItem="R2k-HW-SUa" firstAttribute="top" secondItem="CNq-0m-BdZ" secondAttribute="bottom" constant="13.33" id="z4R-By-WXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2k-HW-SUa" secondAttribute="trailing" constant="115" id="zEg-Ud-6aR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Hf4-2B-gG1" id="Eyi-Vo-uHS"/>
                        <outlet property="imageView2" destination="SaS-hB-6KY" id="dWB-6M-Q2b"/>
                        <outlet property="imageView3" destination="w5N-wp-VQD" id="uq1-uG-oD6"/>
                        <outlet property="imageView4" destination="i4K-jj-JcV" id="oQ7-Ul-A9l"/>
                        <outlet property="imageView5" destination="KeY-29-kS6" id="Ri7-5n-THb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
